# Utiliser une image Python légère
FROM python:3.10-slim

WORKDIR /app

# Copier le requirements MLflow
COPY mlflow_requirements.txt .

# Installer MLflow et dépendances
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r mlflow_requirements.txt

# Copier le modèle MLflow (ou le volume où il sera monté)
# COPY mlruns /app/mlruns

EXPOSE 5000

# Commande pour servir le modèle MLflow
# Remplace <model_path> par le chemin vers ton modèle MLflow
CMD ["mlflow", "models", "serve", "-m", "/app/mlruns/0/<run_id>/artifacts/model", "-p", "5000", "--no-conda"]
