[loggers]
keys=root,api,ml

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_api]
level=INFO
handlers=consoleHandler
qualname=api
propagate=0

[logger_ml]
level=INFO
handlers=consoleHandler
qualname=ml
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
